{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} 
            DjangoMeetups 
        {% endblock %}
    </title>
    <link rel ="stylesheet" href="{% static 'meetups/styles/base.css' %}">
    {% block css-base %}{% endblock %}

</head>
<body>
    <header id="main-header">
        <nav><a href="
            /meetups" id="main-logo">DjangoMeetups</a></nav>
        <h1>
            {% block header-title %} {%endblock %}
        </h1>
        <p>
            {% block header-content %} {% endblock %}
        </p>

    
    </header>
    {% block body %} {% endblock %}
</body>
</html>