{% extends 'meetups/base/base.html' %}
{% load static %}

{% block title %} Django All Meetups {%endblock%}
{% block css-base %}
    <link rel="stylesheet" href="{% static 'meetups/styles/all-meetups.css' %}">
{%endblock%}


{% block header-title %}
    We got greet meetups coming up!
{%endblock%}
        
{% block header-content %}
    Find the one that best suits your needs!
{%endblock%}
       
{% block body %}
    <main>
        <section>
            <h2>Upcoming Meetings</h2>
                <ol>
                    {% for item in meetups %}
                        {% include 'meetups/includes/meetup-item.html' with meetup_item=item %}
                    {% endfor %}
                </ol>
        </section>
    </main>
{%endblock%}
