{% extends 'meetups/base/base.html' %}
{%load static%}
{% block title %}
    {{meetup_details.meetDescription}}
{% endblock%}<title></title>
{% block css-base %}
    <link rel="stylesheet" href="{% static 'meetups/styles/meetup-details.css' %}">
{%endblock%}
{% block header-title %}
    {{meetup_details.title}}
{%endblock%}
{% block body %}
    {% if isMeetup %}
        <main>
            <article>
                <img src="{{meetup_details.image.url}}" alt="{{meetup_details.title}}">

                <section id="location">
                    <h2>Meetup Location</h2>
                    <address>This meetup takes place in <span>{{meetup_details.location.address}}</span> {{meetup_details.location.city}} on {{meetup_details.date}}.</address>

                </section>
                <section id= "details">
                    <h2>What's this meetup about?</h2>
                    <p>{{ meetup_details.description }}</p>
                    <footer>
                        <p>Need more details? Please contact the organiser <a href="mailto:{{meetup_details.organizer_email}}"> {{meetup_details.organizer_email}}</a>.</p>
                    </footer>
                </section>
                <section id="registration">
                    <h2>Join Us!</h2>
                    <form action="{% url 'meetup-details' meetup_details.slug %}" method="POST">
                        {% csrf_token %} 
                        <ul>
                            {{form.as_ul}}
                        </ul>
                        <div id="registration-actions">
                            <button>Register</button>
                        </div>
                    </form>
                </section>
            </article>
        </main>
    {% else %}
        <h1>Sorry! No Meeting with such Id</h1>
    {% endif %}
    
{%endblock%}