{% extends 'meetups/base/base.html' %}
{%load static%}
{% block title %}
    Registeration Success!
{% endblock%}<title></title>
{% block css-base %}
    <link rel="stylesheet" href="{% static 'meetups/styles/registration-confirmation.css' %}">
{%endblock%}
{% block header-title %}
    Thanks for Signing Up!
{%endblock%}
{% block body %}
    <section id="confirmation">
        <h2>You registered successfully!</h2>
        <p>Thanks for signing up - see you at the meetup!</p>
        <p>Got questions or cant make it? Please contact the organizer <a href="mailto:{{meetup_details.organizer_email}}">{{meetup_details.organizer_email}}</a> ahead of time!</p>
    </section>
    <section id="confirmation">
        <p>You can sign up for more than one meetup!</p>
        <p><a href="{% url 'all-meetups'%}">Explore our meetups</a></p>
    </section>
{%endblock%}